<!DOCTYPE html>
<head>
    <title>Document</title>
    <style>
        div{
            background-color: palegreen;
            height: 200px;
            text-align: center;
            border: 10px solid black;
            padding: 30px;
            width: 300px;
            box-sizing: border-box;
            margin: 10px 0px 10px 0px;
        }
        img{
            height: 200px;
            border: 5px solid black;
            padding:80px ;
            width: 300px;
            box-sizing: border-box;
            margin: 10px 0px 10px 0px;
        }
        #img-div{
            height: 25px;
            width: 600px;
        }
        </style>
</head>
<body>
    <div>this is a div</div>
    <img src="day 3/files/bungalow.png" alt="">
    <hr>
   
</body>
</html>